C:\Users\Nicolas\Desktop\App-Entrega\App-Entrega\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\App-Entrega.csproj.AssemblyReference.cache
C:\Users\Nicolas\Desktop\App-Entrega\App-Entrega\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Nicolas\Desktop\App-Entrega\App-Entrega\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Nicolas\Desktop\App-Entrega\App-Entrega\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Nicolas\Desktop\App-Entrega\App-Entrega\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Nicolas\Desktop\App-Entrega\App-Entrega\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Nicolas\Desktop\App-Entrega\App-Entrega\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Nicolas\Desktop\App-Entrega\App-Entrega\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Nicolas\Desktop\App-Entrega\App-Entrega\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Nicolas\Desktop\App-Entrega\App-Entrega\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Nicolas\Desktop\App-Entrega\App-Entrega\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Nicolas\Desktop\App-Entrega\App-Entrega\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\App-Entrega.GeneratedMSBuildEditorConfig.editorconfig
