is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App_Entrega
build_property.ProjectDir = C:\Users\Nicolas\Downloads\App-Entrega\App-Entrega\

[C:/Users/Nicolas/Downloads/App-Entrega/App-Entrega/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_Entrega.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Nicolas/Downloads/App-Entrega/App-Entrega/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_Entrega.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Nicolas/Downloads/App-Entrega/App-Entrega/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_Entrega.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Nicolas/Downloads/App-Entrega/App-Entrega/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_Entrega.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Nicolas/Downloads/App-Entrega/App-Entrega/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_Entrega.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Nicolas/Downloads/App-Entrega/App-Entrega/Views/Entregas/CadastroEntregaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_Entrega.Views.Entregas.CadastroEntregaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Entregas\CadastroEntregaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Entregas\CadastroEntregaView.xaml

[C:/Users/Nicolas/Downloads/App-Entrega/App-Entrega/Views/Entregas/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_Entrega.Views.Entregas.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Entregas\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Entregas\ListagemView.xaml
